 COLUMN TABLE TablaErroresSAPPA (
    PRIMARY KEY (FECHA_FILTRO,EXTNUMBER,CLASE,ID_ERROR,MSGV1,MSGV2,MSGV3,MSGV4),
    FECHA_FILTRO NVARCHAR(8) NOT NULL,
    EXTNUMBER NVARCHAR(78) NOT NULL,
    CLASE NVARCHAR(30) NOT NULL,
    ID_ERROR NVARCHAR(10) NOT NULL,
    MSGV1 NVARCHAR(50) NOT NULL,
    MSGV2 NVARCHAR(50) NOT NULL,
    MSGV3 NVARCHAR(50) NOT NULL,
    MSGV4 NVARCHAR(50) NOT NULL,
    LOGNUMBER NVARCHAR(20),
    ZUNEG NVARCHAR(10),
    NAME1 NVARCHAR(30),
    LAND1 NVARCHAR(3),
    ALUSER NVARCHAR(200),
    ENAME NVARCHAR(200),
    KOSTL NVARCHAR(10),
    ABKRS NVARCHAR(2),
    BUKRS NVARCHAR(4),
    BUTXT NVARCHAR(25),
    WERKS NVARCHAR(4),
    BTRTL NVARCHAR(4),
    PLANS NVARCHAR(8),
    ALDATE NVARCHAR(8),
    ALTIME NVARCHAR(6),
    CATEGORIZACION NVARCHAR(600),
    ID_CATEGORIA NVARCHAR(10),
    TIPO_MEDIDA NVARCHAR(2),
    DESC_MEDIDA NVARCHAR(30),
    NEGOCIO NVARCHAR(10)
    )