 COLUMN TABLE TablaErroresPA (
    PRIMARY KEY (IdMonitor),
    IdMonitor NVARCHAR(2) NOT NULL,
    Lognumber NVARCHAR(100),
    Zuneg NVARCHAR(10),
    Name1 NVARCHAR(30),
    Land1 NVARCHAR(100),
    Extnumber NVARCHAR(100),
    Aluser NVARCHAR(100),
    Ename NVARCHAR(100),
    Kostl NVARCHAR(100),
    Abkrs NVARCHAR(100),
    Bukrs NVARCHAR(100),
    Butxt NVARCHAR(100),
    Werks NVARCHAR(100),
    Btrtl NVARCHAR(100),
    Plans NVARCHAR(100),
    Aldate NVARCHAR(100),
    Altime NVARCHAR(100),
    Clase NVARCHAR(100),
    IdError NVARCHAR(100),
    ErrorMsg NVARCHAR(100),
    Categorizacion NVARCHAR(100),
    Responsable NVARCHAR(100),
    Tipo_medida NVARCHAR(100),
    Desc_medida NVARCHAR(100),
    Negocio NVARCHAR(100),
    Begda NVARCHAR(100),
    Endda NVARCHAR(100)
)